
  +----------------------------------+
  | WHAT AM I TRYING TO DO RIGHT NOW |
  +----------------------------------+

- I just upgraded Netbeans to version 7.1.1;
- I'm trying to use SQL (only for a certain extent).


  +-------------------------------------+
  | PROGRAMMING/DEVELOPMENT TOOLS I USE |
  +-------------------------------------+

- Main OS: Xubuntu 11.10 "Oneiric Ocelot" amd64;
- L.A.M.P. platform; // sudo apt-get install apache2
                     // mysql-server phpmyadmin
- Java: OpenJDK 7 (command-line java and javac);
- Eclipse (Indigo);
- gedit, nano;
- Dia (to develop UML diagrams);
- JDBC, with MySQL connector/J;
- git (with my GitHub account);
- Microsoft Access 2003 on Windows 7 (for practicing with
  foreign keys and making comparisons with MySQL, I think it's
  a good sandbox anyway, especially for the InnoDB engine);
- MySQL Workbench;
- yakuake (I love using bash pressing F12...);
- PAPER AND PENCIL!!! ;^)


  +------------------+
  | THE GENERAL IDEA |
  +------------------+

The main purpose of this repository (I look at it as a
programming sand-box) is to make a Java newbie (i.e.: myself)
learn JDBC, GUIs, Design Patterns, UML, git, etc... I'd like to
interact with other "newbies" in this IT field to explore
techniques and share know-how. I'm not trying to develop new
shiny inventions (for now) ;^) Instead, I'm focusing on good
programming for now. My personal aim is to become a GOOD Java /
MySQL / JDBC / UML / XHTML / Design Pattern user and programmer
(briefly, I'd like to build-up and stock some know-how). Don't
you think that's a lot for now? I hope some other newbie
programmer is aiming to do the same...


  +----------------------+
  | PROGRAMMING EXERCISE |
  +----------------------+
      (... for now...)

Write a program that interacts with a MySQL database, which is
hosted on a local machine. The program must have a G.U.I.
(graphic user interface) and allow some basic operations on the
database (fetch and modify data).


  +------------------------------------+
  | CREDITS AND NOT-SO-USEFUL STUFF... |
  +------------------------------------+

My name is Matteo, I'm an Italian (public void) javaNoob()...

/* The following "strange" line is 63 chars long... I use this
 * for basic text formatting/word wrapping. I'm programming
 * just for leisure, trying to learn something about Java. In
 * my job I often have to check the maximum length of radio
 * messages. Such length is set to 63 chars of course... 
111111111122222222223333333333444444444455555555556666666666+++
 */

By the way... did I tell you that I like helicopters? ;^)

/*
                                                              
                                                          `-`  
                               --                       s+:h.  
                              /o-                     `:` `y`  
                             :y/           ``        --   +.   
                            :s+           :+/       :`  /o+    
                            /+`          `o++     `+/:-//:/    
                      `..-::s+.`          :///:-/oyyy+yo-/-    
             ``.-:+yhhyso+::o/syyo+/-/-:+//syddhoyys/++-:-     
   `.-:/++++oo+/:-.`` .+o/:--:``/yhdhhyyyhyso+/.-o//-:-.       
  ::-..`          -++o---`.--.-.//+yhdhhyyss+:-`               
               `++/+dyyo.-::--+oyyhmhyyso.  `-/oss/.           
              -yy+/hdmmyo-+syhhddyhddoo:`         .`           
            .odhhoydhhhmmshyymhdyhhdy/                         
         `/yymmNNs+hdmhmNo//:ssyhdyyss/`                       
       `+dmhsysdmmhdmmhddosyo+osdmmhs/:`                       
        :yyyyhhyydNN+:---sms::-`  oo-                          
          :o+:+:.`o/-    `                                     
                                                               
 */                                                   
---------------------------------------------------------------

Sunday, 15th of April 2012
Matteo Laffranchi
