
  +------------------------------------+
  | CREDITS AND NOT-SO-USEFUL STUFF... |
  +------------------------------------+

My name is Matteo, I'm an Italian (public void) javaNoob()...

/* The following "strange" line is 63 chars long... I use this
 * for basic text formatting/word wrapping. I'm programming
 * just for leisure, trying to learn something about Java. In
 * my job I often have to check the maximum length of radio
 * messages. Such length is set to 63 chars of course... 
111111111122222222223333333333444444444455555555556666666666+++
 */

By the way... did I tell you that I like helicopters? ;^)

/*
                                                              
                                                          `-`  
                               --                       s+:h.  
                              /o-                     `:` `y`  
                             :y/           ``        --   +.   
                            :s+           :+/       :`  /o+    
                            /+`          `o++     `+/:-//:/    
                      `..-::s+.`          :///:-/oyyy+yo-/-    
             ``.-:+yhhyso+::o/syyo+/-/-:+//syddhoyys/++-:-     
   `.-:/++++oo+/:-.`` .+o/:--:``/yhdhhyyyhyso+/.-o//-:-.       
  ::-..`          -++o---`.--.-.//+yhdhhyyss+:-`               
               `++/+dyyo.-::--+oyyhmhyyso.  `-/oss/.           
              -yy+/hdmmyo-+syhhddyhddoo:`         .`           
            .odhhoydhhhmmshyymhdyhhdy/                         
         `/yymmNNs+hdmhmNo//:ssyhdyyss/`                       
       `+dmhsysdmmhdmmhddosyo+osdmmhs/:`                       
        :yyyyhhyydNN+:---sms::-`  oo-                          
          :o+:+:.`o/-    `                                     
                                                               
 */                                                   


---------------------------------------------------------------
Sunday, 15th of April 2012
Matteo Laffranchi
